# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите трехзначное число: "))
a1 = a % 10
a2 = a//10 % 10
a3 = a//100
print(a1+a2+a3)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input('Введите количество журавликов: '))
PetyasCounter = a//6
SergeysCounter = a//6
KatyasCounter = a//6*4
print(f'Петя - {PetyasCounter}, Сергей - {SergeysCounter}, Катя - {KatyasCounter}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

a = int(input('Введите число: '))
a1 = a%10
a2 = a//10%10
a3 = a//100%10
a4 = a//1000%10
a5 = a//10000%10
a6 = a//100000%10
print((a1+a2+a3) == (a4+a5+a6))

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input())
m = int(input())
k = int(input())
if (k%n==0 or k%m==0) and n*m>=k:
    print("Да, можно")
else: print("Нет, нельзя")